version: "3.8"

services:
  data:
    build:
      context: ./data
      dockerfile: Dockerfile.dev
    image: data-dev
    ports:
      - "4040:4040"
    volumes:
      - ./data:/usr/src/app

  ui:
    build:
      context: ./ui
      dockerfile: Dockerfile.dev
    image: ui-dev
    ports:
      - "8080:8080"
    volumes:
      - ./ui:/usr/src/app
